/* Universal Styles */
body {font-family: Helvetica;
background-color: black;
color: seashell;
opacity: 0.9;
}

/* Header */
header {
  display: flex;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  z-index: 1;
  position: fixed;
  align-items: center;
  top: 0;
  background-color: black;
}
img {
  padding-left: 10px;
  height: 50px;
}
.links {
  text-align: right;
  flex-grow: 1;
}
a {
  padding-right: 20px;
  color: seashell;
}

/* Landing Page */
.landing-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 1200px;
  background-image: url(resources/img-mission-background.jpg);
  margin: 0 auto;
}
.our-mission {
  display: block;
  text-align: center;
  background-color: black;
  width: 100%;
}

.body-text {
  display: block;
  text-align: center;
  width: 100%;
  padding-top: 30px;
}
.tea img {
  display: block;
  height: 200px;
  width: 300px;
}
.tea {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  width: 300px;
  padding: 0 10px;
}
.tea-of-month {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Locations */
.locations {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-image: url(resources/img-locations-background.jpg);
  width: 1100px;
  height: 500px;
  margin: 0 auto;
  padding-top: 5px;
}

.addresses {
  width: 300px;
  margin: 15px 20px;
  background-color: black;
  margin: auto;
}
.address-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

/* Footer */
.contact-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 200px;
}
.footer {
  display: block;
  justify-content: left;
  text-align: left;
  align-items: left;
  padding-left: 20px;
}
